general {
    colors = false
    interval = 5
    separator = " "
}

order += "battery all"
order += "wireless _first_"
order += "volume master"
order += "tztime berlin"
order += "tztime local"

wireless _first_ {
    format_up = "( %ip )"
    format_down = "( No WiFi )"
}

battery all {
    format = "( B: %percentage )"
}

volume master {
    format = "( V: %volume )"
    format_muted = "( M: %volume )"
}

tztime berlin {
    format = "( %Y-%m-%d )"
}

tztime local {
    format = "( %H:%M ) "
}
