# Administrator customizations go in this file
# /etc/plymouth/plymouthd.conf
# ln -s /usr/share/backgrounds/wallpaper.png /usr/share/plymouth/themes/spinner/background-tile.png
[Daemon]
Theme=spinner
ShowDelay=0
