discord.com##div[class^="message__"]:style(max-width:50ch;background:rgba(0,0,0,0.95))
discord.com##div[class^="messagesWrapper__"]:style(background-image:linear-gradient(black,#3e003e);)
discord.com##div[class^="itemsContainer_"]:style(background:black;)
discord.com##div[class^="title_"]:style(background:black;)
discord.com##ul[class^="content__"]:style(background:black;)
discord.com##form[class^="form_"]:style(background:black;)
discord.com##div[class^="inner__"]:style(background:black;)
discord.com##div[class^="peopleColumn__"]:style(background:black;)
discord.com##div[class^="upperContainer__"]:style(background:#0e0e0e;border-radius:5px;outline;)
discord.com##div[class^="nowPlayingColumn__"]>aside>div:style(background:black;)
discord.com##div[id^="channels"]:style(background:black;)
