# Binds
set -g prefix C-a
unbind C-b
unbind & 
bind C-a send-prefix
bind k kill-window

# Start window index at 1
set -g base-index 1

# Colours
set -g status-style 'fg=cyan'
set -g status-right-style 'fg=cyan bg=black'
set -g status-right '%Y-%m-%d %H:%M'
#set -g status-right 'Bat: #(apm -l)%% %Y-%m-%d %H:%M'
setw -g window-status-current-style 'fg=blue bg=black'
setw -g window-status-style 'fg=cyan bg=black'
