# Modified version of Abc Dark (https://github.com/geany/geany-themes/blob/master/colorschemes/abc-dark.conf)
# Modified by William Pettersson

#
# Author <irvirty(at)gmail(dot)com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Other:
# GNU General Public License v2.0
#https://github.com/geany/geany/blob/master/COPYING
#https://github.com/geany/geany/blob/d9f8cdbad58d09f0c18ca8acccb49209263018f0/data/filedefs/filetypes.common#L2
# Inspired by GitHub, Sublime Text, Geany
#

[theme_info]
name=YADT
description=Yet another dark theme
version=1.0
author=irvirty, William Pettersson
compat=1.38;2.0;

[named_styles]
default=#EBEBEB;#171717;false;false
error=#E37170;#292929;false;italic

# Editor
selection=#FFFFFF;#09A9DC;true;true
current_line=#FFFFFF;#262626;true
margin_line_number=#6E6E6E;#1C1C1C

# Programming languages
comment=#3F9E3F
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=#01C0FB
number_1=number
number_2=number_1
type=#FFCD00
class=type
function=#87FF00;;true;false
parameter=#23B0E6
keyword=#D47FD4;;true;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1
identifier=#8EDBD7
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1
string=#C75A4C
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1;#6E006E;false;false
character=string_1
backticks=string_2
here_doc=string_2
label=default,bold
preprocessor=#45BDE6
regex=number_1
operator=#FA8916
decorator=string_1,bold
other=default

# Markup languages
tag=#80B8FF
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#85C6CC
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
line_added=#75C075;#FFFFFF;false;false
line_removed=#FF7E7E;#FFFFFF;false;false
line_changed=#A46FA4;#FFFFFF;false;false
